<html>
  <head>
    <title>sc07 Presence Helper</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>let $ = require('jquery');</script>
    <script>require('bootstrap');</script>
    <script>
      const ipc = require("electron").ipcRenderer;
    </script>

    <style>
      .images {
        display: flex;
      }
      .image-asset {
        margin: 5px;
        border:1px solid #aaa;
        border-radius: 10px;
        padding: 5px;

        display: flex;
        flex-direction: column;
      }
      .image-asset-image {
        width: 100%;
        height: 100px;
        background-size: cover;
      }
    </style>
  </head>
  <body class="bg-dark container text-light">
    <div class="alert alert-success" id="newer-version" style="display:none;">
      <strong>Newer Version Available</strong><br />
      Ask grant about it
    </div>

    <label>
      <input class="form-check-input me-1" id="use-server" type="checkbox" checked>
      Use Server Values
      <span id="updated-at" class="badge bg-secondary">Last Updated: Never</span>
    </label>

    <div class="alert alert-info" id="server-has-no-status" style="display:none">
      <strong>Info:</strong>
      Server has no status set
    </div>

    <div id="activity">
      <input type="text" class="form-control" id="state" placeholder="state" />
      <input type="text" class="form-control" id="details" placeholder="details" />

      <div class="images"></div>

      <div class="card bg-dark">
        <div class="card-body">
          <label>
            <input class="form-check-input me-1" id="btn1-show" type="checkbox">
            Show Button
          </label>
          <input type="text" class="form-control" id="btn1-text" placeholder="text" />
          <input type="url" class="form-control" id="btn1-url" placeholder="url" />
        </div>
      </div>

      <div class="card bg-dark">
        <div class="card-body">
          <label>
            <input class="form-check-input me-1" id="btn2-show" type="checkbox">
            Show Button
          </label>
          <input type="text" class="form-control" id="btn2-text" placeholder="text" />
          <input type="url" class="form-control" id="btn2-url" placeholder="url" />
        </div>
      </div>
    </div>

    <button class="btn btn-primary" id="save">Save</button>
    <button class="btn btn-danger" id="clear">Clear</button>

    <script>
      var images = [];
      var discordUser = {};

      const endpoint = "https://presence.grahhnt.com";

      ipc.invoke("getVersion").then(myVersion => {
        fetch(endpoint + "/version").then(a => a.text()).then(latestVersion => {
          if(myVersion + "" !== latestVersion + "") {
            $("#newer-version").show();
            alert("Newer version available! " + latestVersion + " (I'm on " + myVersion + ")")
          }
        })
      })

      fetch(endpoint + "/images.json").then(a => a.json()).then(d => {
        images = d;
        renderImages();
      })

      function renderImages() {
        $(".images").html("");
        images.forEach(image => {
          $(".images").append(`
            <div class="image-asset" data-id="${image.id}">
              <div class="image-asset-image" style="background-image:url('${image.image}')"></div>
              <h3>${image.name}</h3>

              <div class="btn-group">
                <button class="btn btn-outline-primary image-asset-use-large">Large</button>
                <button class="btn btn-outline-primary image-asset-use-small">Small</button>
              </div>
            </div>
          `)
        })

        $(".image-asset-use-large").click(function() {
          const id = $(this).parents(".image-asset").attr("data-id");
          $(this).parents(".image-asset").find(".image-asset-use-small").removeClass("active");
          $(this).toggleClass("active");
          $(".images .image-asset:not([data-id='" + id + "']) .image-asset-use-large").removeClass('active');
        })

        $(".image-asset-use-small").click(function() {
          const id = $(this).parents(".image-asset").attr("data-id");
          $(this).parents(".image-asset").find(".image-asset-use-large").removeClass("active");
          $(this).toggleClass("active");
          $(".images .image-asset:not([data-id='" + id + "']) .image-asset-use-small").removeClass('active');
        })
      }

      var checkTimeout = null;
      var lastUpdatedFromServer = null;

      setInterval(() => {
        $("#updated-at").text("Last Updated: " + (lastUpdatedFromServer ? Math.floor((new Date().getTime() - lastUpdatedFromServer.getTime()) / 1000) + "s ago" : "Never"))
      }, 500);

      $("#use-server").change(() => {
        $("#activity input, #activity button").attr("disabled", $("#use-server").is(":checked") ? "disabled" : null);
        $("#server-has-no-status").hide();
        ipc.send("setUpdateFromServer", $("#use-server").is(":checked"));
      })

      ipc.on('update-from-server-enable', (e, enabled) => {
        $("#use-server").prop("checked", enabled);
        $("#activity input, #activity button").attr("disabled", $("#use-server").is(":checked") ? "disabled" : null);
        $("#server-has-no-status").hide();
      })

      const handleServerData = data => {
        lastUpdatedFromServer = data.updatedAt;

        if(data.none) {
          $("#clear").click();
          $("#server-has-no-status").show();
          return;
        }
        $("#server-has-no-status").hide();
        $("#state").val(data.state);
        $("#details").val(data.details);
        $(".image-asset .active").removeClass("active");
        if(data.largeImage) $(".image-asset[data-id='" + data.largeImage + "'] .image-asset-use-large").addClass("active");
        if(data.smallImage) $(".image-asset[data-id='" + data.smallImage + "'] .image-asset-use-small").addClass("active");

        $("#btn1-show, #btn2-show").prop("checked", false);
        if(data.buttons[0]) {
          $("#btn1-show").prop("checked", true);
          $("#btn1-text").val(data.buttons[0].label);
          $("#btn1-url").val(data.buttons[0].url);
        }
        if(data.buttons[1]) {
          $("#btn2-show").prop("checked", true);
          $("#btn2-text").val(data.buttons[1].label);
          $("#btn2-url").val(data.buttons[1].url);
        }
      }

      // upon page load; get server data from main process
      ipc.invoke("getServerData").then(data => {
        $("#use-server").prop("checked", data.enabled);
        $("#activity input, #activity button").attr("disabled", $("#use-server").is(":checked") ? "disabled" : null);
        $("#server-has-no-status").hide();
        data.data.updatedAt = data.lastUpdate;
        handleServerData(data.data);
      });
      ipc.on("server-data", (e, data) => handleServerData(data))

      ipc.invoke('getDiscordUser').then(user => {
        discordUser = user;
        $("#activity input, #activity button").attr("disabled", $("#use-server").is(":checked") ? "disabled" : null);
        $("#server-has-no-status").hide();
      });

      ipc.on('saveError', (e, err) => {
        alert("Error while saving: " + err);
      })

      $("#btn2-show").change(() => {
        if($("#btn2-show").is(":checked")) {
          $("#btn1-show").prop("checked", true);
        }
      });
      $("#btn1-show").change(() => {
        if(!$("#btn1-show").is(":checked")) {
          $("#btn2-show").prop("checked", false);
        }
      })

      $("#state, #details").keyup(function() {
        $(this).toggleClass("is-invalid", !(!$(this).val().length || $(this).val().length >= 3));
      })
      $("#state, #details").keyup();

      const checkBtn = (which) => {
        if($("#btn" + which + "-show").is(":checked")) {
          $("#btn" + which + "-text").toggleClass("is-invalid", !$("#btn" + which + "-text").val().length);
          $("#btn" + which + "-url").toggleClass("is-invalid", !$("#btn" + which + "-url").val().length);
        }
      }
      $("#btn1-show, #btn1-text, #btn1-url").change(() => checkBtn(1))
      $("#btn1-text, #btn1-url").keyup(() => checkBtn(1));
      $("#btn2-show, #btn2-text, #btn2-url").change(() => checkBtn(2))
      $("#btn2-text, #btn2-url").keyup(() => checkBtn(2));

      $("#save").click(() => {
        if($("input.is-invalid").length) {
          alert("Cannot save; Check for invalid fields (Discord won't let me save)");
          return;
        }

        ipc.send('setActivity', {
          state: $("#state").val(),
          details: $("#details").val(),
          largeImage: $(".images .image-asset:has(.image-asset-use-large.active)").attr("data-id"),
          smallImage: $(".images .image-asset:has(.image-asset-use-small.active)").attr("data-id"),
          buttons: [
            {
              enable: $("#btn1-show").is(":checked"),
              label: $("#btn1-text").val(),
              url: $("#btn1-url").val()
            },
            {
              enable: $("#btn2-show").is(":checked"),
              label: $("#btn2-text").val(),
              url: $("#btn2-url").val()
            }
          ]
        })
      })

      $("#clear").click(() => {
        ipc.send('clearActivity');
      })
    </script>
  </body>
</html>
